lib/logicblox/lib/protobuf/blox/ml/request.proto

package fl.com;

message PaperBoatRequest {
  enum Request {
    EXEC = 0;
  }
  enum TableId {
        DEFAULT_TABLE_T=0;
        DEFAULT_SPARSE_INT_TABLE_T=1;
        DEFAULT_SPARSE_DOUBLE_TABLE_T=2;
        UINTEGER_TABLE_T=3;
        INTEGER_TABLE_T=4;
        DENSE=5;
        DENSE_BALL=6;
        SPARSE=7;
        DENSE_SPARSE=8;
        CATEGORICAL=9;
        DENSE_CATEGORICAL=10;
        SPARSE_UINT8=11;
        SPARSE_UINT16=12;
  };  
  required string workspace_id=1;
  required Request request_type=2;
  optional string table_name=3;
  optional TableId table_type=4;
  optional string task_name=5;
  optional int32  blocking_task=6;
  optional string task_arguments=7;
  optional string response_host=8;
  optional string response_port=9;
}
