lib/logicblox/lib/protobuf/lb/web/http_control.proto

package lb.web.http;

option java_package = "com.logicblox.bloxweb";

message Request
{
  required string method = 1;
  required RequestURI uri = 2;
  repeated Field header = 3;
}

message Response
{
  required int64 status_code = 1;
  repeated Field header = 2;
}

message Field
{
  required string name = 1;
  repeated string value = 2;
}

message RequestURI
{
  // Full original uri. This contains the query string.
  required string full = 1;

  // Prefix of the service that is invoked.
  required string service_prefix = 2;

  // Best attempt to provide a subset of the path that indicates the
  // specific request made to the service.
  optional string extra_path = 3;

  // Parsed version of the query string
  repeated Field parameter = 4;
}
